<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="D FF"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TEST"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="LD IR"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(430,920)" to="(1130,920)"/>
    <wire from="(70,890)" to="(70,1020)"/>
    <wire from="(830,480)" to="(830,680)"/>
    <wire from="(1060,760)" to="(1230,760)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(50,760)" to="(50,830)"/>
    <wire from="(1370,780)" to="(1370,990)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(90,790)" to="(210,790)"/>
    <wire from="(70,890)" to="(190,890)"/>
    <wire from="(1420,740)" to="(1420,1020)"/>
    <wire from="(1130,790)" to="(1130,920)"/>
    <wire from="(860,220)" to="(860,500)"/>
    <wire from="(370,680)" to="(370,760)"/>
    <wire from="(310,880)" to="(870,880)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(620,220)" to="(860,220)"/>
    <wire from="(1260,820)" to="(1260,830)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(750,940)" to="(1240,940)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(300,710)" to="(530,710)"/>
    <wire from="(500,260)" to="(1310,260)"/>
    <wire from="(550,680)" to="(830,680)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(1260,750)" to="(1400,750)"/>
    <wire from="(1280,240)" to="(1280,810)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(1400,630)" to="(1400,750)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(560,240)" to="(1280,240)"/>
    <wire from="(70,1020)" to="(1420,1020)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(1240,830)" to="(1240,940)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(50,830)" to="(180,830)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(1240,830)" to="(1260,830)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(1260,780)" to="(1370,780)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(90,790)" to="(90,990)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(1260,790)" to="(1360,790)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(850,510)" to="(850,730)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(1260,660)" to="(1260,730)"/>
    <wire from="(240,800)" to="(350,800)"/>
    <wire from="(1020,840)" to="(1060,840)"/>
    <wire from="(670,770)" to="(1230,770)"/>
    <wire from="(80,700)" to="(500,700)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(660,80)" to="(660,570)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(220,880)" to="(310,880)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(370,570)" to="(370,680)"/>
    <wire from="(310,750)" to="(1230,750)"/>
    <wire from="(1260,740)" to="(1420,740)"/>
    <wire from="(1100,780)" to="(1100,880)"/>
    <wire from="(500,530)" to="(770,530)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(430,920)" to="(430,980)"/>
    <wire from="(1050,500)" to="(1050,800)"/>
    <wire from="(930,610)" to="(1330,610)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(50,760)" to="(370,760)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(110,980)" to="(430,980)"/>
    <wire from="(90,990)" to="(1370,990)"/>
    <wire from="(1330,610)" to="(1330,760)"/>
    <wire from="(150,960)" to="(400,960)"/>
    <wire from="(670,770)" to="(670,1040)"/>
    <wire from="(200,930)" to="(260,930)"/>
    <wire from="(310,750)" to="(310,880)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(1360,790)" to="(1360,1010)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(770,530)" to="(770,660)"/>
    <wire from="(1130,790)" to="(1230,790)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(150,880)" to="(150,960)"/>
    <wire from="(300,280)" to="(540,280)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(770,660)" to="(1260,660)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(200,900)" to="(200,930)"/>
    <wire from="(180,800)" to="(180,830)"/>
    <wire from="(990,880)" to="(1100,880)"/>
    <wire from="(1260,800)" to="(1310,800)"/>
    <wire from="(300,610)" to="(530,610)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(440,80)" to="(660,80)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(370,240)" to="(370,470)"/>
    <wire from="(350,740)" to="(440,740)"/>
    <wire from="(870,520)" to="(870,880)"/>
    <wire from="(400,800)" to="(400,960)"/>
    <wire from="(750,650)" to="(750,940)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(110,550)" to="(110,980)"/>
    <wire from="(1100,780)" to="(1230,780)"/>
    <wire from="(400,800)" to="(1050,800)"/>
    <wire from="(30,550)" to="(110,550)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(130,810)" to="(210,810)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(260,550)" to="(260,930)"/>
    <wire from="(1360,410)" to="(1360,770)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(1060,760)" to="(1060,840)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(580,470)" to="(890,470)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(930,500)" to="(1050,500)"/>
    <wire from="(130,810)" to="(130,1010)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(1310,260)" to="(1310,800)"/>
    <wire from="(1260,770)" to="(1360,770)"/>
    <wire from="(570,370)" to="(800,370)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(480,410)" to="(1360,410)"/>
    <wire from="(330,650)" to="(750,650)"/>
    <wire from="(550,570)" to="(660,570)"/>
    <wire from="(200,550)" to="(200,830)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(300,500)" to="(530,500)"/>
    <wire from="(400,630)" to="(1400,630)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(440,730)" to="(850,730)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(330,360)" to="(330,650)"/>
    <wire from="(1260,760)" to="(1330,760)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(370,760)" to="(370,800)"/>
    <wire from="(130,1010)" to="(1360,1010)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(90,1040)" to="(670,1040)"/>
    <comp lib="0" loc="(990,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INR SC"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD SC"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT SC"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1260,730)" name="Control Unit"/>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Clock"/>
    <comp lib="4" loc="(550,570)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,800)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(220,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,330)" name="ALU"/>
    <comp lib="4" loc="(610,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="113">Select Operation</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="62">Input 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="72">Input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="83">Cin Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="93">Cin Subtractor</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="132">Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="62">Cout Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="71">Cout Subtractor</text>
      <circ-port height="8" pin="390,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="720,430" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,190" width="10" x="125" y="55"/>
      <circ-port height="10" pin="470,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="920,310" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(500,320)" to="(500,580)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(240,120)" to="(240,640)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(410,240)" to="(640,240)"/>
    <wire from="(480,310)" to="(710,310)"/>
    <wire from="(750,310)" to="(920,310)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(230,290)" to="(710,290)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(460,300)" to="(710,300)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(420,170)" to="(660,170)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(500,320)" to="(710,320)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(520,330)" to="(520,640)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2 (DR)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection of ALU"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Complement AC (DR is also correct)"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1 (AC)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(1380,130)" to="(1680,130)"/>
    <wire from="(1260,170)" to="(1260,250)"/>
    <wire from="(680,1240)" to="(730,1240)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(750,1230)" to="(800,1230)"/>
    <wire from="(1610,250)" to="(1610,280)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(1000,150)" to="(1000,220)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(1350,560)" to="(1390,560)"/>
    <wire from="(650,290)" to="(1220,290)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(1100,380)" to="(1100,410)"/>
    <wire from="(1480,390)" to="(1730,390)"/>
    <wire from="(1380,130)" to="(1380,200)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(680,400)" to="(970,400)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(1020,570)" to="(1020,660)"/>
    <wire from="(710,320)" to="(710,540)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(730,1040)" to="(840,1040)"/>
    <wire from="(300,70)" to="(300,800)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1360,1020)" to="(1360,1200)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(850,740)" to="(1130,740)"/>
    <wire from="(860,1100)" to="(860,1140)"/>
    <wire from="(1300,980)" to="(1300,1030)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(1170,400)" to="(1170,520)"/>
    <wire from="(810,580)" to="(900,580)"/>
    <wire from="(1460,260)" to="(1460,320)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(650,340)" to="(650,590)"/>
    <wire from="(730,250)" to="(930,250)"/>
    <wire from="(680,1060)" to="(680,1240)"/>
    <wire from="(1150,340)" to="(1360,340)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(1480,390)" to="(1480,540)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(800,1270)" to="(1110,1270)"/>
    <wire from="(1480,700)" to="(1710,700)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(1440,540)" to="(1480,540)"/>
    <wire from="(210,480)" to="(210,620)"/>
    <wire from="(980,640)" to="(980,860)"/>
    <wire from="(750,1210)" to="(790,1210)"/>
    <wire from="(850,1220)" to="(850,1250)"/>
    <wire from="(810,490)" to="(810,580)"/>
    <wire from="(1040,140)" to="(1080,140)"/>
    <wire from="(1560,250)" to="(1610,250)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(950,190)" to="(1060,190)"/>
    <wire from="(1650,210)" to="(1650,280)"/>
    <wire from="(1090,420)" to="(1090,980)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(900,100)" to="(900,210)"/>
    <wire from="(1540,880)" to="(1680,880)"/>
    <wire from="(1070,480)" to="(1270,480)"/>
    <wire from="(390,550)" to="(390,660)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(1070,660)" to="(1200,660)"/>
    <wire from="(670,340)" to="(670,760)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(930,130)" to="(930,250)"/>
    <wire from="(660,310)" to="(1240,310)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(1460,260)" to="(1480,260)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(630,330)" to="(630,830)"/>
    <wire from="(830,380)" to="(1100,380)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(1040,570)" to="(1040,910)"/>
    <wire from="(1130,740)" to="(1130,1080)"/>
    <wire from="(1210,790)" to="(1500,790)"/>
    <wire from="(1380,630)" to="(1380,720)"/>
    <wire from="(1450,300)" to="(1450,370)"/>
    <wire from="(760,430)" to="(990,430)"/>
    <wire from="(1560,250)" to="(1560,320)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(980,860)" to="(1340,860)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(1310,900)" to="(1490,900)"/>
    <wire from="(810,490)" to="(980,490)"/>
    <wire from="(890,1150)" to="(890,1170)"/>
    <wire from="(850,660)" to="(850,740)"/>
    <wire from="(1280,100)" to="(1330,100)"/>
    <wire from="(1040,910)" to="(1040,1150)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(1710,130)" to="(1710,700)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(890,1150)" to="(1040,1150)"/>
    <wire from="(1020,400)" to="(1170,400)"/>
    <wire from="(150,390)" to="(370,390)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(690,300)" to="(850,300)"/>
    <wire from="(820,340)" to="(820,530)"/>
    <wire from="(780,640)" to="(980,640)"/>
    <wire from="(300,800)" to="(880,800)"/>
    <wire from="(180,200)" to="(380,200)"/>
    <wire from="(1110,170)" to="(1260,170)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(1110,1080)" to="(1130,1080)"/>
    <wire from="(1650,820)" to="(1650,920)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(1100,410)" to="(1340,410)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(1310,900)" to="(1310,920)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1220,200)" to="(1220,290)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(1060,1160)" to="(1060,1250)"/>
    <wire from="(1540,280)" to="(1540,370)"/>
    <wire from="(610,220)" to="(970,220)"/>
    <wire from="(1540,370)" to="(1730,370)"/>
    <wire from="(750,1220)" to="(850,1220)"/>
    <wire from="(870,210)" to="(870,550)"/>
    <wire from="(850,660)" to="(1020,660)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(1530,280)" to="(1540,280)"/>
    <wire from="(1070,480)" to="(1070,660)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(930,810)" to="(1210,810)"/>
    <wire from="(1300,1050)" to="(1300,1100)"/>
    <wire from="(1060,250)" to="(1260,250)"/>
    <wire from="(1200,420)" to="(1270,420)"/>
    <wire from="(680,1060)" to="(840,1060)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(690,300)" to="(690,720)"/>
    <wire from="(1110,1080)" to="(1110,1270)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(650,910)" to="(650,1030)"/>
    <wire from="(1240,260)" to="(1400,260)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(730,1140)" to="(860,1140)"/>
    <wire from="(1710,130)" to="(1730,130)"/>
    <wire from="(1310,920)" to="(1340,920)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(970,220)" to="(970,400)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(1210,1040)" to="(1210,1080)"/>
    <wire from="(390,660)" to="(780,660)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(1020,660)" to="(1070,660)"/>
    <wire from="(860,1200)" to="(1360,1200)"/>
    <wire from="(830,790)" to="(880,790)"/>
    <wire from="(1750,360)" to="(1790,360)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(1260,100)" to="(1260,120)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(1050,480)" to="(1050,1080)"/>
    <wire from="(1040,570)" to="(1270,570)"/>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(690,720)" to="(750,720)"/>
    <wire from="(910,240)" to="(910,460)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(1050,1080)" to="(1110,1080)"/>
    <wire from="(280,550)" to="(390,550)"/>
    <wire from="(1110,380)" to="(1360,380)"/>
    <wire from="(1130,740)" to="(1310,740)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(1020,1310)" to="(1390,1310)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(1500,740)" to="(1500,790)"/>
    <wire from="(890,300)" to="(1360,300)"/>
    <wire from="(1400,160)" to="(1400,210)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(730,1040)" to="(730,1140)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(860,1140)" to="(860,1200)"/>
    <wire from="(760,360)" to="(1150,360)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(1680,130)" to="(1680,880)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(620,240)" to="(890,240)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1400,160)" to="(1550,160)"/>
    <wire from="(1740,800)" to="(1780,800)"/>
    <wire from="(1280,100)" to="(1280,820)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(680,270)" to="(680,400)"/>
    <wire from="(630,830)" to="(880,830)"/>
    <wire from="(1320,1020)" to="(1360,1020)"/>
    <wire from="(240,210)" to="(240,480)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(930,130)" to="(1040,130)"/>
    <wire from="(1280,820)" to="(1650,820)"/>
    <wire from="(1130,1080)" to="(1210,1080)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(1200,420)" to="(1200,660)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(850,1250)" to="(1060,1250)"/>
    <wire from="(1060,1160)" to="(1200,1160)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(1400,210)" to="(1400,260)"/>
    <wire from="(1130,120)" to="(1260,120)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(1170,520)" to="(1390,520)"/>
    <wire from="(1340,420)" to="(1360,420)"/>
    <wire from="(880,1060)" to="(1020,1060)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(1090,420)" to="(1200,420)"/>
    <wire from="(1210,790)" to="(1210,810)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(1270,480)" to="(1270,570)"/>
    <wire from="(460,230)" to="(460,820)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(1460,320)" to="(1560,320)"/>
    <wire from="(1200,1100)" to="(1300,1100)"/>
    <wire from="(790,1170)" to="(890,1170)"/>
    <wire from="(1400,210)" to="(1650,210)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(1380,720)" to="(1430,720)"/>
    <wire from="(370,160)" to="(600,160)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(1240,260)" to="(1240,310)"/>
    <wire from="(1260,120)" to="(1260,170)"/>
    <wire from="(790,1170)" to="(790,1210)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(680,400)" to="(680,560)"/>
    <wire from="(1630,330)" to="(1630,380)"/>
    <wire from="(1200,1100)" to="(1200,1160)"/>
    <wire from="(650,910)" to="(1040,910)"/>
    <wire from="(850,340)" to="(1110,340)"/>
    <wire from="(1210,1040)" to="(1300,1040)"/>
    <wire from="(710,1030)" to="(840,1030)"/>
    <wire from="(70,620)" to="(210,620)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(1090,980)" to="(1300,980)"/>
    <wire from="(900,100)" to="(1080,100)"/>
    <wire from="(1630,380)" to="(1730,380)"/>
    <wire from="(1540,920)" to="(1650,920)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(1460,370)" to="(1460,400)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(1380,630)" to="(1740,630)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(1040,1150)" to="(1040,1160)"/>
    <wire from="(460,820)" to="(880,820)"/>
    <wire from="(1410,400)" to="(1460,400)"/>
    <wire from="(1410,320)" to="(1460,320)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(820,530)" to="(1350,530)"/>
    <wire from="(800,1230)" to="(800,1270)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(1270,420)" to="(1270,480)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(1740,630)" to="(1740,800)"/>
    <wire from="(830,600)" to="(830,790)"/>
    <wire from="(1220,200)" to="(1380,200)"/>
    <wire from="(1450,300)" to="(1480,300)"/>
    <wire from="(1020,1060)" to="(1020,1310)"/>
    <wire from="(1110,340)" to="(1110,380)"/>
    <wire from="(1480,740)" to="(1500,740)"/>
    <wire from="(600,210)" to="(870,210)"/>
    <wire from="(1680,130)" to="(1710,130)"/>
    <wire from="(910,240)" to="(990,240)"/>
    <comp lib="1" loc="(1040,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD SC"/>
    </comp>
    <comp lib="2" loc="(580,460)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INR SC"/>
    </comp>
    <comp lib="6" loc="(1419,374)" name="Text">
      <a name="text" val="BUS AR"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(1410,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1225,1025)" name="Text">
      <a name="text" val="Transfer"/>
    </comp>
    <comp lib="0" loc="(1790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS CONTROLS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1060,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1239,1089)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="D Flip-Flop">
      <a name="label" val="D FF"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="D Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1530,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1421,502)" name="Text">
      <a name="text" val="BUS AC"/>
    </comp>
    <comp lib="6" loc="(1416,297)" name="Text">
      <a name="text" val="BUS DR "/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT SC"/>
    </comp>
    <comp lib="1" loc="(1110,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(710,1030)" name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1324,1002)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
