<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="6"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,1020)" to="(1340,1020)"/>
    <wire from="(1430,240)" to="(1430,960)"/>
    <wire from="(1410,370)" to="(1700,370)"/>
    <wire from="(460,360)" to="(770,360)"/>
    <wire from="(760,870)" to="(760,960)"/>
    <wire from="(830,790)" to="(830,810)"/>
    <wire from="(830,410)" to="(830,560)"/>
    <wire from="(990,910)" to="(990,930)"/>
    <wire from="(510,1070)" to="(660,1070)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(950,1110)" to="(1100,1110)"/>
    <wire from="(1620,400)" to="(1700,400)"/>
    <wire from="(1340,1020)" to="(1340,1080)"/>
    <wire from="(670,960)" to="(760,960)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(760,960)" to="(1430,960)"/>
    <wire from="(320,140)" to="(1110,140)"/>
    <wire from="(1620,400)" to="(1620,570)"/>
    <wire from="(1610,640)" to="(1630,640)"/>
    <wire from="(1460,390)" to="(1460,870)"/>
    <wire from="(830,560)" to="(970,560)"/>
    <wire from="(1490,240)" to="(1510,240)"/>
    <wire from="(830,810)" to="(1100,810)"/>
    <wire from="(1270,360)" to="(1700,360)"/>
    <wire from="(760,870)" to="(880,870)"/>
    <wire from="(70,960)" to="(70,1220)"/>
    <wire from="(1460,390)" to="(1700,390)"/>
    <wire from="(800,350)" to="(1110,350)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(490,1020)" to="(540,1020)"/>
    <wire from="(1100,1020)" to="(1100,1110)"/>
    <wire from="(1270,360)" to="(1270,390)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(790,440)" to="(980,440)"/>
    <wire from="(660,980)" to="(660,1070)"/>
    <wire from="(70,770)" to="(820,770)"/>
    <wire from="(1860,380)" to="(1860,1220)"/>
    <wire from="(1000,1010)" to="(1000,1030)"/>
    <wire from="(1110,350)" to="(1700,350)"/>
    <wire from="(840,390)" to="(1060,390)"/>
    <wire from="(910,910)" to="(910,1010)"/>
    <wire from="(840,940)" to="(930,940)"/>
    <wire from="(70,960)" to="(410,960)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(510,350)" to="(770,350)"/>
    <wire from="(70,390)" to="(70,770)"/>
    <wire from="(1630,410)" to="(1630,640)"/>
    <wire from="(70,1220)" to="(1860,1220)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(1110,140)" to="(1110,350)"/>
    <wire from="(1100,810)" to="(1100,1020)"/>
    <wire from="(1410,370)" to="(1410,770)"/>
    <wire from="(1100,660)" to="(1100,810)"/>
    <wire from="(930,910)" to="(930,940)"/>
    <wire from="(70,890)" to="(880,890)"/>
    <wire from="(1020,870)" to="(1460,870)"/>
    <wire from="(320,270)" to="(320,490)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(70,390)" to="(810,390)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(970,1010)" to="(1000,1010)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(1060,390)" to="(1060,490)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(710,830)" to="(840,830)"/>
    <wire from="(820,410)" to="(820,660)"/>
    <wire from="(1430,240)" to="(1450,240)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(1060,390)" to="(1270,390)"/>
    <wire from="(450,960)" to="(640,960)"/>
    <wire from="(950,910)" to="(950,1110)"/>
    <wire from="(70,890)" to="(70,960)"/>
    <wire from="(650,980)" to="(650,1110)"/>
    <wire from="(790,370)" to="(790,440)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(540,970)" to="(640,970)"/>
    <wire from="(1510,380)" to="(1700,380)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(320,490)" to="(1060,490)"/>
    <wire from="(1510,240)" to="(1510,380)"/>
    <wire from="(1290,1080)" to="(1340,1080)"/>
    <wire from="(850,770)" to="(1410,770)"/>
    <wire from="(650,1110)" to="(950,1110)"/>
    <wire from="(990,930)" to="(1200,930)"/>
    <wire from="(1630,410)" to="(1700,410)"/>
    <wire from="(1730,380)" to="(1860,380)"/>
    <wire from="(820,660)" to="(1100,660)"/>
    <wire from="(840,790)" to="(840,830)"/>
    <wire from="(780,370)" to="(780,660)"/>
    <wire from="(970,910)" to="(970,1010)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(880,1010)" to="(910,1010)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(70,770)" to="(70,890)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(540,970)" to="(540,1020)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(1610,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2S1S0"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="4" loc="(850,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1080)" name="Clock"/>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(500,270)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(840,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(1020,870)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(670,960)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(1730,380)" name="BUS"/>
    <comp lib="0" loc="(1200,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1610,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(1050,380)" to="(1160,380)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(520,420)" to="(1160,420)"/>
    <wire from="(340,810)" to="(520,810)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(520,420)" to="(520,810)"/>
    <wire from="(200,810)" to="(310,810)"/>
    <wire from="(240,280)" to="(1050,280)"/>
    <wire from="(1140,240)" to="(1140,370)"/>
    <wire from="(410,400)" to="(1160,400)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(1150,90)" to="(1150,360)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(380,390)" to="(1160,390)"/>
    <wire from="(180,100)" to="(180,410)"/>
    <wire from="(1050,280)" to="(1050,380)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(1180,440)" to="(1180,610)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(1200,400)" to="(1310,400)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(200,410)" to="(200,810)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,80)" to="(250,370)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(1110,610)" to="(1180,610)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(370,90)" to="(1150,90)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(370,240)" to="(1140,240)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(450,410)" to="(1160,410)"/>
    <comp lib="1" loc="(340,810)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(1200,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(370,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="BUS">
    <a name="circuit" val="BUS"/>
    <a name="clabel" val="BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,840)" to="(980,840)"/>
    <wire from="(430,50)" to="(430,960)"/>
    <wire from="(2000,620)" to="(2000,770)"/>
    <wire from="(1060,1490)" to="(1740,1490)"/>
    <wire from="(220,690)" to="(660,690)"/>
    <wire from="(290,280)" to="(730,280)"/>
    <wire from="(220,700)" to="(650,700)"/>
    <wire from="(2080,560)" to="(2130,560)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(960,190)" to="(1260,190)"/>
    <wire from="(560,1200)" to="(990,1200)"/>
    <wire from="(870,860)" to="(980,860)"/>
    <wire from="(1860,1250)" to="(1860,1370)"/>
    <wire from="(1000,710)" to="(1730,710)"/>
    <wire from="(940,170)" to="(940,270)"/>
    <wire from="(600,230)" to="(950,230)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(440,60)" to="(1230,60)"/>
    <wire from="(840,140)" to="(840,1070)"/>
    <wire from="(1860,420)" to="(1860,470)"/>
    <wire from="(800,1510)" to="(1060,1510)"/>
    <wire from="(1730,450)" to="(1730,490)"/>
    <wire from="(970,200)" to="(970,320)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(570,1050)" to="(570,1100)"/>
    <wire from="(1010,700)" to="(1860,700)"/>
    <wire from="(240,770)" to="(620,770)"/>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(1250,100)" to="(1250,120)"/>
    <wire from="(1290,420)" to="(1860,420)"/>
    <wire from="(370,550)" to="(980,550)"/>
    <wire from="(820,180)" to="(820,1290)"/>
    <wire from="(550,1320)" to="(980,1320)"/>
    <wire from="(600,870)" to="(600,1530)"/>
    <wire from="(1740,1420)" to="(1740,1490)"/>
    <wire from="(1860,1830)" to="(1860,1890)"/>
    <wire from="(1020,660)" to="(1990,660)"/>
    <wire from="(770,990)" to="(770,1220)"/>
    <wire from="(1990,610)" to="(2130,610)"/>
    <wire from="(1730,1380)" to="(1730,1420)"/>
    <wire from="(630,530)" to="(630,780)"/>
    <wire from="(1730,930)" to="(1730,1040)"/>
    <wire from="(1100,1550)" to="(1960,1550)"/>
    <wire from="(1000,1160)" to="(1730,1160)"/>
    <wire from="(720,1080)" to="(980,1080)"/>
    <wire from="(1920,210)" to="(2070,210)"/>
    <wire from="(2090,710)" to="(2130,710)"/>
    <wire from="(320,140)" to="(840,140)"/>
    <wire from="(1010,1150)" to="(1860,1150)"/>
    <wire from="(670,680)" to="(670,1520)"/>
    <wire from="(1700,1890)" to="(1740,1890)"/>
    <wire from="(880,100)" to="(880,620)"/>
    <wire from="(710,520)" to="(710,590)"/>
    <wire from="(1060,1480)" to="(1060,1490)"/>
    <wire from="(2010,630)" to="(2010,890)"/>
    <wire from="(1860,1700)" to="(1860,1830)"/>
    <wire from="(510,540)" to="(980,540)"/>
    <wire from="(1020,880)" to="(1930,880)"/>
    <wire from="(1860,1030)" to="(1860,1150)"/>
    <wire from="(1000,490)" to="(1730,490)"/>
    <wire from="(1740,1840)" to="(1740,1890)"/>
    <wire from="(240,820)" to="(770,820)"/>
    <wire from="(200,990)" to="(480,990)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(870,810)" to="(870,860)"/>
    <wire from="(1270,60)" to="(1930,60)"/>
    <wire from="(2020,640)" to="(2020,990)"/>
    <wire from="(730,630)" to="(730,960)"/>
    <wire from="(440,60)" to="(440,1150)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(2020,640)" to="(2130,640)"/>
    <wire from="(640,830)" to="(640,1090)"/>
    <wire from="(350,1220)" to="(350,1230)"/>
    <wire from="(660,1630)" to="(1020,1630)"/>
    <wire from="(1020,550)" to="(2040,550)"/>
    <wire from="(220,30)" to="(390,30)"/>
    <wire from="(1680,40)" to="(1860,40)"/>
    <wire from="(540,1080)" to="(540,1430)"/>
    <wire from="(1930,880)" to="(1930,890)"/>
    <wire from="(1220,10)" to="(1220,20)"/>
    <wire from="(240,330)" to="(240,740)"/>
    <wire from="(1030,1210)" to="(2040,1210)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(220,40)" to="(380,40)"/>
    <wire from="(1730,260)" to="(1730,450)"/>
    <wire from="(220,600)" to="(760,600)"/>
    <wire from="(220,50)" to="(370,50)"/>
    <wire from="(890,650)" to="(980,650)"/>
    <wire from="(740,870)" to="(740,1030)"/>
    <wire from="(220,610)" to="(750,610)"/>
    <wire from="(1860,1480)" to="(1860,1590)"/>
    <wire from="(1250,120)" to="(1730,120)"/>
    <wire from="(1730,710)" to="(1730,820)"/>
    <wire from="(220,60)" to="(360,60)"/>
    <wire from="(750,980)" to="(750,1040)"/>
    <wire from="(2070,210)" to="(2070,570)"/>
    <wire from="(710,520)" to="(980,520)"/>
    <wire from="(220,620)" to="(740,620)"/>
    <wire from="(280,200)" to="(800,200)"/>
    <wire from="(350,110)" to="(870,110)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <wire from="(1080,1600)" to="(1740,1600)"/>
    <wire from="(220,630)" to="(730,630)"/>
    <wire from="(370,550)" to="(370,1190)"/>
    <wire from="(270,1160)" to="(450,1160)"/>
    <wire from="(480,1280)" to="(480,1550)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(460,240)" to="(960,240)"/>
    <wire from="(480,420)" to="(980,420)"/>
    <wire from="(730,400)" to="(980,400)"/>
    <wire from="(790,210)" to="(790,1620)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(220,640)" to="(720,640)"/>
    <wire from="(760,760)" to="(760,1020)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(1920,200)" to="(1920,210)"/>
    <wire from="(640,710)" to="(640,790)"/>
    <wire from="(850,950)" to="(1020,950)"/>
    <wire from="(270,1240)" to="(500,1240)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,570)" to="(760,570)"/>
    <wire from="(200,1030)" to="(740,1030)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(2050,670)" to="(2130,670)"/>
    <wire from="(460,1790)" to="(980,1790)"/>
    <wire from="(1860,810)" to="(1860,920)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(240,790)" to="(640,790)"/>
    <wire from="(1740,1490)" to="(1740,1600)"/>
    <wire from="(850,130)" to="(850,950)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(580,1770)" to="(980,1770)"/>
    <wire from="(1730,1160)" to="(1730,1260)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(950,180)" to="(1260,180)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(1280,360)" to="(1280,450)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(940,160)" to="(1260,160)"/>
    <wire from="(620,410)" to="(980,410)"/>
    <wire from="(490,1440)" to="(1040,1440)"/>
    <wire from="(2030,650)" to="(2030,1110)"/>
    <wire from="(1860,40)" to="(1860,240)"/>
    <wire from="(610,1420)" to="(1040,1420)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(740,870)" to="(980,870)"/>
    <wire from="(640,1090)" to="(980,1090)"/>
    <wire from="(430,50)" to="(1230,50)"/>
    <wire from="(410,430)" to="(410,1180)"/>
    <wire from="(2060,1550)" to="(2070,1550)"/>
    <wire from="(670,1520)" to="(1060,1520)"/>
    <wire from="(780,1750)" to="(980,1750)"/>
    <wire from="(1730,490)" to="(1730,600)"/>
    <wire from="(610,860)" to="(610,1420)"/>
    <wire from="(750,980)" to="(1020,980)"/>
    <wire from="(380,80)" to="(900,80)"/>
    <wire from="(1010,1830)" to="(1860,1830)"/>
    <wire from="(1300,200)" to="(1920,200)"/>
    <wire from="(940,20)" to="(940,160)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(200,1000)" to="(510,1000)"/>
    <wire from="(510,540)" to="(510,1000)"/>
    <wire from="(2080,700)" to="(2130,700)"/>
    <wire from="(630,1190)" to="(990,1190)"/>
    <wire from="(220,590)" to="(710,590)"/>
    <wire from="(510,1110)" to="(510,1780)"/>
    <wire from="(810,1400)" to="(1040,1400)"/>
    <wire from="(1300,320)" to="(2060,320)"/>
    <wire from="(1020,1110)" to="(2030,1110)"/>
    <wire from="(1730,1260)" to="(1730,1380)"/>
    <wire from="(420,40)" to="(420,330)"/>
    <wire from="(890,90)" to="(890,510)"/>
    <wire from="(890,880)" to="(980,880)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(680,670)" to="(680,1410)"/>
    <wire from="(1860,590)" to="(1860,700)"/>
    <wire from="(270,1230)" to="(350,1230)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(840,1070)" to="(980,1070)"/>
    <wire from="(2040,660)" to="(2040,1210)"/>
    <wire from="(1020,1790)" to="(2090,1790)"/>
    <wire from="(520,1650)" to="(1020,1650)"/>
    <wire from="(760,290)" to="(1260,290)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(240,760)" to="(610,760)"/>
    <wire from="(770,990)" to="(1020,990)"/>
    <wire from="(1260,100)" to="(1680,100)"/>
    <wire from="(620,1310)" to="(980,1310)"/>
    <wire from="(1040,1720)" to="(1740,1720)"/>
    <wire from="(1290,240)" to="(1860,240)"/>
    <wire from="(640,710)" to="(880,710)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(1740,1720)" to="(1740,1840)"/>
    <wire from="(500,1330)" to="(980,1330)"/>
    <wire from="(1000,820)" to="(1730,820)"/>
    <wire from="(630,530)" to="(980,530)"/>
    <wire from="(740,620)" to="(740,850)"/>
    <wire from="(830,1170)" to="(990,1170)"/>
    <wire from="(2040,550)" to="(2040,600)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(550,1070)" to="(550,1320)"/>
    <wire from="(260,220)" to="(780,220)"/>
    <wire from="(900,390)" to="(980,390)"/>
    <wire from="(330,130)" to="(850,130)"/>
    <wire from="(1010,810)" to="(1860,810)"/>
    <wire from="(270,1220)" to="(330,1220)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(1010,1250)" to="(1010,1260)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(2050,670)" to="(2050,1330)"/>
    <wire from="(880,640)" to="(980,640)"/>
    <wire from="(800,200)" to="(800,1510)"/>
    <wire from="(2010,630)" to="(2130,630)"/>
    <wire from="(490,1270)" to="(490,1440)"/>
    <wire from="(1730,1040)" to="(1730,1160)"/>
    <wire from="(1860,240)" to="(1860,420)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(820,1290)" to="(980,1290)"/>
    <wire from="(200,980)" to="(470,980)"/>
    <wire from="(900,660)" to="(900,720)"/>
    <wire from="(220,20)" to="(940,20)"/>
    <wire from="(240,830)" to="(640,830)"/>
    <wire from="(580,890)" to="(580,1770)"/>
    <wire from="(240,840)" to="(630,840)"/>
    <wire from="(2050,430)" to="(2050,590)"/>
    <wire from="(240,850)" to="(620,850)"/>
    <wire from="(400,30)" to="(1230,30)"/>
    <wire from="(1000,1370)" to="(1000,1380)"/>
    <wire from="(1930,60)" to="(1930,80)"/>
    <wire from="(400,30)" to="(400,170)"/>
    <wire from="(240,860)" to="(610,860)"/>
    <wire from="(880,640)" to="(880,710)"/>
    <wire from="(240,800)" to="(870,800)"/>
    <wire from="(880,770)" to="(980,770)"/>
    <wire from="(760,290)" to="(760,570)"/>
    <wire from="(200,1020)" to="(760,1020)"/>
    <wire from="(900,1110)" to="(900,1130)"/>
    <wire from="(240,870)" to="(600,870)"/>
    <wire from="(860,120)" to="(860,840)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(870,750)" to="(980,750)"/>
    <wire from="(1010,1260)" to="(1730,1260)"/>
    <wire from="(1010,590)" to="(1860,590)"/>
    <wire from="(360,720)" to="(900,720)"/>
    <wire from="(240,880)" to="(590,880)"/>
    <wire from="(530,1540)" to="(1060,1540)"/>
    <wire from="(2060,680)" to="(2060,1440)"/>
    <wire from="(240,890)" to="(580,890)"/>
    <wire from="(1020,1250)" to="(1860,1250)"/>
    <wire from="(1000,600)" to="(1730,600)"/>
    <wire from="(1730,1420)" to="(1740,1420)"/>
    <wire from="(650,700)" to="(650,1760)"/>
    <wire from="(760,630)" to="(980,630)"/>
    <wire from="(2040,660)" to="(2130,660)"/>
    <wire from="(290,190)" to="(810,190)"/>
    <wire from="(360,100)" to="(880,100)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(1040,1700)" to="(1040,1720)"/>
    <wire from="(620,850)" to="(620,1310)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(1000,1840)" to="(1740,1840)"/>
    <wire from="(940,170)" to="(1260,170)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(420,40)" to="(1230,40)"/>
    <wire from="(750,740)" to="(980,740)"/>
    <wire from="(270,1150)" to="(440,1150)"/>
    <wire from="(860,880)" to="(860,910)"/>
    <wire from="(330,1120)" to="(890,1120)"/>
    <wire from="(1060,1660)" to="(2080,1660)"/>
    <wire from="(270,1250)" to="(700,1250)"/>
    <wire from="(470,310)" to="(470,980)"/>
    <wire from="(880,770)" to="(880,880)"/>
    <wire from="(1860,470)" to="(1860,590)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(1280,450)" to="(1730,450)"/>
    <wire from="(520,1100)" to="(520,1650)"/>
    <wire from="(760,760)" to="(980,760)"/>
    <wire from="(270,1180)" to="(410,1180)"/>
    <wire from="(1860,1590)" to="(1860,1700)"/>
    <wire from="(1730,820)" to="(1730,930)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(900,80)" to="(900,390)"/>
    <wire from="(650,1760)" to="(980,1760)"/>
    <wire from="(480,420)" to="(480,990)"/>
    <wire from="(240,780)" to="(630,780)"/>
    <wire from="(450,320)" to="(970,320)"/>
    <wire from="(220,580)" to="(730,580)"/>
    <wire from="(2150,640)" to="(2180,640)"/>
    <wire from="(2070,690)" to="(2070,1550)"/>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(690,660)" to="(690,1300)"/>
    <wire from="(970,200)" to="(1260,200)"/>
    <wire from="(680,1410)" to="(1040,1410)"/>
    <wire from="(700,1210)" to="(990,1210)"/>
    <wire from="(200,960)" to="(430,960)"/>
    <wire from="(770,820)" to="(770,970)"/>
    <wire from="(1040,1030)" to="(1040,1040)"/>
    <wire from="(740,850)" to="(980,850)"/>
    <wire from="(220,10)" to="(1220,10)"/>
    <wire from="(2070,690)" to="(2130,690)"/>
    <wire from="(1740,1600)" to="(1740,1720)"/>
    <wire from="(360,720)" to="(360,1200)"/>
    <wire from="(1020,430)" to="(2050,430)"/>
    <wire from="(460,1300)" to="(460,1790)"/>
    <wire from="(1280,260)" to="(1730,260)"/>
    <wire from="(830,150)" to="(830,1170)"/>
    <wire from="(1860,920)" to="(1860,1030)"/>
    <wire from="(1930,80)" to="(2080,80)"/>
    <wire from="(220,560)" to="(290,560)"/>
    <wire from="(2040,600)" to="(2130,600)"/>
    <wire from="(1070,1480)" to="(1860,1480)"/>
    <wire from="(310,150)" to="(830,150)"/>
    <wire from="(390,70)" to="(910,70)"/>
    <wire from="(200,1010)" to="(710,1010)"/>
    <wire from="(560,1060)" to="(560,1200)"/>
    <wire from="(610,300)" to="(610,760)"/>
    <wire from="(750,610)" to="(750,740)"/>
    <wire from="(200,1050)" to="(570,1050)"/>
    <wire from="(450,320)" to="(450,1160)"/>
    <wire from="(710,660)" to="(710,1010)"/>
    <wire from="(700,1180)" to="(990,1180)"/>
    <wire from="(2060,1540)" to="(2060,1550)"/>
    <wire from="(270,1190)" to="(370,1190)"/>
    <wire from="(200,1060)" to="(560,1060)"/>
    <wire from="(270,1170)" to="(490,1170)"/>
    <wire from="(2000,620)" to="(2130,620)"/>
    <wire from="(620,410)" to="(620,770)"/>
    <wire from="(200,1070)" to="(550,1070)"/>
    <wire from="(330,1120)" to="(330,1220)"/>
    <wire from="(270,1200)" to="(360,1200)"/>
    <wire from="(1220,20)" to="(1230,20)"/>
    <wire from="(1680,40)" to="(1680,100)"/>
    <wire from="(500,1130)" to="(500,1240)"/>
    <wire from="(350,910)" to="(350,1210)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(200,1080)" to="(540,1080)"/>
    <wire from="(2050,590)" to="(2130,590)"/>
    <wire from="(590,880)" to="(590,1640)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(1860,1370)" to="(1860,1480)"/>
    <wire from="(270,1210)" to="(350,1210)"/>
    <wire from="(1730,600)" to="(1730,710)"/>
    <wire from="(200,1090)" to="(530,1090)"/>
    <wire from="(810,190)" to="(810,1400)"/>
    <wire from="(500,1130)" to="(900,1130)"/>
    <wire from="(1830,1890)" to="(1860,1890)"/>
    <wire from="(220,170)" to="(220,550)"/>
    <wire from="(200,1100)" to="(520,1100)"/>
    <wire from="(1050,1700)" to="(1860,1700)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(200,1110)" to="(510,1110)"/>
    <wire from="(770,970)" to="(1020,970)"/>
    <wire from="(500,1260)" to="(500,1330)"/>
    <wire from="(490,330)" to="(490,1170)"/>
    <wire from="(490,330)" to="(980,330)"/>
    <wire from="(470,1660)" to="(1020,1660)"/>
    <wire from="(690,1300)" to="(980,1300)"/>
    <wire from="(1730,120)" to="(1730,260)"/>
    <wire from="(590,1640)" to="(1020,1640)"/>
    <wire from="(240,750)" to="(600,750)"/>
    <wire from="(460,240)" to="(460,970)"/>
    <wire from="(2080,700)" to="(2080,1660)"/>
    <wire from="(870,110)" to="(870,730)"/>
    <wire from="(1010,470)" to="(1860,470)"/>
    <wire from="(2060,580)" to="(2130,580)"/>
    <wire from="(660,690)" to="(660,1630)"/>
    <wire from="(980,320)" to="(1260,320)"/>
    <wire from="(1020,1330)" to="(2050,1330)"/>
    <wire from="(890,510)" to="(980,510)"/>
    <wire from="(1860,700)" to="(1860,810)"/>
    <wire from="(110,1250)" to="(250,1250)"/>
    <wire from="(270,210)" to="(790,210)"/>
    <wire from="(1020,770)" to="(2000,770)"/>
    <wire from="(340,120)" to="(860,120)"/>
    <wire from="(730,400)" to="(730,580)"/>
    <wire from="(410,430)" to="(980,430)"/>
    <wire from="(1960,1540)" to="(2060,1540)"/>
    <wire from="(2030,650)" to="(2130,650)"/>
    <wire from="(1050,1030)" to="(1860,1030)"/>
    <wire from="(710,660)" to="(890,660)"/>
    <wire from="(240,810)" to="(870,810)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(1060,990)" to="(2020,990)"/>
    <wire from="(880,620)" to="(980,620)"/>
    <wire from="(1960,1540)" to="(1960,1550)"/>
    <wire from="(790,1620)" to="(1020,1620)"/>
    <wire from="(630,840)" to="(630,1190)"/>
    <wire from="(200,1040)" to="(750,1040)"/>
    <wire from="(350,1220)" to="(770,1220)"/>
    <wire from="(2060,320)" to="(2060,580)"/>
    <wire from="(270,1260)" to="(500,1260)"/>
    <wire from="(1040,1040)" to="(1730,1040)"/>
    <wire from="(270,1270)" to="(490,1270)"/>
    <wire from="(510,1780)" to="(980,1780)"/>
    <wire from="(2090,710)" to="(2090,1790)"/>
    <wire from="(1000,930)" to="(1730,930)"/>
    <wire from="(270,1280)" to="(480,1280)"/>
    <wire from="(910,280)" to="(1260,280)"/>
    <wire from="(1990,610)" to="(1990,660)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(470,310)" to="(1260,310)"/>
    <wire from="(1930,890)" to="(2010,890)"/>
    <wire from="(1090,1590)" to="(1860,1590)"/>
    <wire from="(720,640)" to="(720,1080)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(1860,1150)" to="(1860,1250)"/>
    <wire from="(270,1290)" to="(470,1290)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(890,880)" to="(890,1120)"/>
    <wire from="(1080,1440)" to="(2060,1440)"/>
    <wire from="(1010,920)" to="(1860,920)"/>
    <wire from="(200,970)" to="(460,970)"/>
    <wire from="(600,230)" to="(600,750)"/>
    <wire from="(540,1430)" to="(1040,1430)"/>
    <wire from="(270,1300)" to="(460,1300)"/>
    <wire from="(350,910)" to="(860,910)"/>
    <wire from="(530,1090)" to="(530,1540)"/>
    <wire from="(730,960)" to="(1020,960)"/>
    <wire from="(700,650)" to="(700,1180)"/>
    <wire from="(1000,1830)" to="(1000,1840)"/>
    <wire from="(1080,1590)" to="(1080,1600)"/>
    <wire from="(2070,570)" to="(2130,570)"/>
    <wire from="(290,280)" to="(290,560)"/>
    <wire from="(910,70)" to="(910,280)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(220,650)" to="(700,650)"/>
    <wire from="(700,1210)" to="(700,1250)"/>
    <wire from="(730,270)" to="(940,270)"/>
    <wire from="(2060,680)" to="(2130,680)"/>
    <wire from="(220,660)" to="(690,660)"/>
    <wire from="(570,1100)" to="(980,1100)"/>
    <wire from="(1290,360)" to="(1290,420)"/>
    <wire from="(780,220)" to="(780,1750)"/>
    <wire from="(480,1550)" to="(1060,1550)"/>
    <wire from="(470,1290)" to="(470,1660)"/>
    <wire from="(1000,1380)" to="(1730,1380)"/>
    <wire from="(220,670)" to="(680,670)"/>
    <wire from="(300,180)" to="(820,180)"/>
    <wire from="(950,180)" to="(950,230)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <wire from="(370,90)" to="(890,90)"/>
    <wire from="(220,680)" to="(670,680)"/>
    <wire from="(600,1530)" to="(1060,1530)"/>
    <wire from="(900,1110)" to="(980,1110)"/>
    <wire from="(1010,1370)" to="(1860,1370)"/>
    <wire from="(610,300)" to="(1260,300)"/>
    <wire from="(2080,80)" to="(2080,560)"/>
    <comp lib="2" loc="(1020,660)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,1110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1300,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(2180,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,1330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,770)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,1790)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,880)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1080,1440)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,1210)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1700,1890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2S1S0"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="2" loc="(1100,1550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,990)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,1660)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1300,320)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="2" loc="(1270,60)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(2150,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
